<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive ~ CSS Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .prg{
            font-size: 1.4em;
            width: 29vh;
            height: 14vw;
            background: orange;
        }
        .background{
            background: url(./pi.jpg);
            background-size: cover;
            height: 100vw;
            display: flex;
            flex-direction: column;
            color: #fff;
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 2px;
        }
        @media (max-width:500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
            }
        }

    </style>
    <!--
        Responsive Units
        em,rem,%,vw,vh
    -->
</head>
<body>
    <div class="background">
        <h1>Welcom to The Site</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima doloribus at a aliquid quis ex provident, aut earum facilis saepe repellendus necessitatibus dolor, labore impedit ad ratione blanditiis obcaecati! Iusto.</p>
    </div>
    <div class="prg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, eveniet?</p>
    </div>
</body>
</html>